
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="ZEN programming language documentation">
      
      
        <meta name="author" content="Jishith">
      
      
        <link rel="canonical" href="https://jishith-dev.github.io/zen-doc/architecture/">
      
      
        <link rel="prev" href="../zen_package_manager/">
      
      
        <link rel="next" href="../errors/">
      
      
        
      
      
      <link rel="icon" href="../assets/zen-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture doc - Zen</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zen-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zen" class="md-header__button md-logo" aria-label="Zen" data-md-component="logo">
      
  <img src="../assets/zen-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zen
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture doc
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jishith-dev/Zen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jishith-dev/Zen
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../zen_package_manager/" class="md-tabs__link">
        
  
  
    
  
  Package Registry

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Architecture doc

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../errors/" class="md-tabs__link">
        
  
  
    
  
  Error reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zen" class="md-nav__button md-logo" aria-label="Zen" data-md-component="logo">
      
  <img src="../assets/zen-logo.png" alt="logo">

    </a>
    Zen
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jishith-dev/Zen" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jishith-dev/Zen
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../zen_package_manager/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Registry
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture doc
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture doc
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        About this document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilation pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compilation pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-gets-linked" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets linked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#srccodegenlib" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/codegen/lib/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-does-a-change-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where does a change go?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type inference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type inference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-inference-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where inference runs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolving-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolving calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-builtin-types-take-a-separate-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why builtin types take a separate path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitives-and-user-structs-by-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitives and user structs: by value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opaque-builtins-by-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opaque builtins: by pointer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists-return-element-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lists return element addresses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-to-the-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding to the language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding to the language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-standard-library-function-written-in-zen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A standard library function (written in Zen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-a-compiler-generated-builtin-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. A compiler-generated builtin function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-a-namespace-function-implemented-in-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A namespace function (implemented in C)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-a-builtin-struct-map-json-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. A builtin struct (Map, Json, Tcp, ...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finishing up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-and-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing and debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing and debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stopping-at-each-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping at each stage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-build-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The build directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler-stack-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler stack traces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-toggles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal toggles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal toggles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagnosticmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        diagnosticMode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stdlibmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdlibMode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-this-document" class="md-nav__link">
    <span class="md-ellipsis">
      
        About this document
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilation-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compilation pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compilation pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry point
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-gets-linked" class="md-nav__link">
    <span class="md-ellipsis">
      
        What gets linked
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requirements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Repository layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#srccodegenlib" class="md-nav__link">
    <span class="md-ellipsis">
      
        src/codegen/lib/
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-does-a-change-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where does a change go?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-inference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type inference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Type inference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#where-inference-runs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where inference runs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#type-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Type rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolving-calls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resolving calls
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-builtin-types-take-a-separate-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why builtin types take a separate path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#value-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Value model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Value model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#primitives-and-user-structs-by-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primitives and user structs: by value
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opaque-builtins-by-pointer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opaque builtins: by pointer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lists-return-element-addresses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lists return element addresses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler flags
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-to-the-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding to the language
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adding to the language">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-a-standard-library-function-written-in-zen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. A standard library function (written in Zen)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-a-compiler-generated-builtin-function" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. A compiler-generated builtin function
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-a-namespace-function-implemented-in-c" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. A namespace function (implemented in C)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-a-builtin-struct-map-json-tcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. A builtin struct (Map, Json, Tcp, ...)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finishing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finishing up
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-and-debugging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing and debugging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing and debugging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stopping-at-each-stage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping at each stage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-build-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        The build directory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running the tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compiler-stack-traces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compiler stack traces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-toggles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal toggles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal toggles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagnosticmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        diagnosticMode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stdlibmode" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdlibMode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/jishith-dev/Zen/edit/master/docs/architecture.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/jishith-dev/Zen/raw/master/docs/architecture.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="zen-architecture">Zen Architecture<a class="headerlink" href="#zen-architecture" title="Permanent link">&para;</a></h1>
<p>Zen is a statically-typed, ahead-of-time compiled programming language. The compiler is written in Node.js and emits LLVM IR. The runtime is written in C and linked into every compiled program.</p>
<p><strong>Current stable version:</strong> 3.0.0
<strong>Supported platforms:</strong> Linux and macOS. Windows support is in progress.</p>
<h2 id="about-this-document">About this document<a class="headerlink" href="#about-this-document" title="Permanent link">&para;</a></h2>
<p>This document explains how the compiler is structured, so you know where a change belongs before you open the code. It covers the compilation pipeline, where each feature lives, how types and values are represented, and how to add a builtin or debug the generated IR.</p>
<p>It is not a language tutorial. For the language itself, see the README, or run <code>zen info global &lt;Name&gt;</code> for the API of any builtin type.</p>
<h2 id="sections">Sections<a class="headerlink" href="#sections" title="Permanent link">&para;</a></h2>
<ol>
<li>Compilation pipeline</li>
<li>Repository layout</li>
<li>Type inference</li>
<li>Value model</li>
<li>Adding to the language</li>
<li>Testing and debugging</li>
<li>Internal toggles</li>
<li>Summary</li>
</ol>
<h2 id="compilation-pipeline">Compilation pipeline<a class="headerlink" href="#compilation-pipeline" title="Permanent link">&para;</a></h2>
<p>The compiler is a Node.js program that turns Zen source into LLVM IR, then uses the standard LLVM/clang toolchain to produce a native executable.</p>
<div class="language-text highlight"><pre><span></span><code>.zen source
   │  Lexer       src/lexer/lexer.js
   ▼
tokens
   │  Parser      src/parser/parser.js
   ▼
AST
   │  CodeGen     src/codegen/codegen.js (+ helper/, infer/, lib/)
   ▼
LLVM IR           build/&lt;name&gt;.ll
   │  opt         optimization pass
   ▼
build/&lt;name&gt;_opt.ll
   │  llc         -filetype=obj -relocation-model=pic
   ▼
build/&lt;name&gt;.o
   │  clang       links everything listed below
   ▼
build/&lt;name&gt;      native executable
</code></pre></div>
<h3 id="entry-point">Entry point<a class="headerlink" href="#entry-point" title="Permanent link">&para;</a></h3>
<p><code>bin/zen.js</code> calls <code>cli/cli.js</code>, which parses the command and runs <code>Compiler.compile()</code> in <code>tooling/tooling.js</code>. Every command (<code>run</code>, <code>build</code>, <code>ir</code>, <code>ast</code>, <code>tokens</code>, <code>lint</code>, <code>fmt</code>, <code>clean</code>) goes through this function and stops at the stage it needs.</p>
<h3 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h3>
<p>The compiler accepts a single <code>.zen</code> file, a project directory with a <code>zen.json</code> (its <code>main</code> field names the entry file) or zen package</p>
<h3 id="what-gets-linked">What gets linked<a class="headerlink" href="#what-gets-linked" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Part</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Your program</td>
<td><code>build/&lt;name&gt;.o</code></td>
</tr>
<tr>
<td>Imported modules</td>
<td>each module's <code>.ll</code>, compiled with <code>llc</code></td>
</tr>
<tr>
<td>Standard library</td>
<td><code>src/zen_stdlib/constants</code> and <code>zen_stdlib_opt</code></td>
</tr>
<tr>
<td>C runtime</td>
<td><code>src/codegen/runtime/</code>: <code>runtime</code>, <code>listRuntime</code>, <code>mapRuntime</code>, <code>curlRuntime</code>, <code>httpRuntime</code>, <code>jsonRuntime</code>, <code>tcp</code></td>
</tr>
<tr>
<td>Native code</td>
<td><code>.c</code> or <code>.o</code> files from <code>zen.json</code> <code>native</code>, plus <code>--link</code></td>
</tr>
<tr>
<td>Libraries</td>
<td><code>-lm</code>, <code>-lcurl</code>, <code>-lcrypto</code>, plus extra <code>--flags</code></td>
</tr>
</tbody>
</table>
<p>Runtime and stdlib parts use a prebuilt <code>.o</code> if one exists next to the source, and are compiled from <code>.c</code> or <code>.ll</code> otherwise. Native <code>.c</code> files are compiled with <code>clang</code> into <code>build/</code>.</p>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<p>LLVM tools (<code>opt</code>, <code>llc</code>), <code>clang</code>, and libcurl and OpenSSL development libraries must be installed. On Termux the linker adds an rpath from <code>$PREFIX/lib</code>.</p>
<h2 id="repository-layout">Repository layout<a class="headerlink" href="#repository-layout" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code>zen/
├── bin/
│   ├── zen.js              CLI entry point
│   └── lsp.js              language server
├── cli/cli.js              command parsing and dispatch
├── pkg/package.js          package manager (install, publish, login, search, ...)
├── src/
│   ├── lexer/              source text → tokens
│   ├── parser/             tokens → AST
│   ├── config/
│   │   ├── config.js       type maps, builtin registries, std function schemas
│   │   └── info_config.js  docs shown by `zen info`
│   ├── codegen/
│   │   ├── codegen.js      walks the AST and dispatches by node type
│   │   ├── helper/         IRBuilder: temps, scopes, structs, errors, builtin calls
│   │   ├── infer/          type inference
│   │   ├── lib/            one file per language feature (see below)
│   │   │   └── builtins/   builtin namespaces: io, string, time, os, http, ...
│   │   └── runtime/        C runtime linked into every program
│   └── zen_stdlib/         standard library (stdlib.zen + precompiled IR)
├── tooling/
│   ├── tooling.js          Compiler class: the whole compile and link pipeline
│   ├── fmt/                formatter
│   ├── lint/               linter
│   ├── info/               `zen info`
│   └── tests/              example programs and test runner
├── errors.md               error reference
└── changelog.md
</code></pre></div>
<h3 id="srccodegenlib"><code>src/codegen/lib/</code><a class="headerlink" href="#srccodegenlib" title="Permanent link">&para;</a></h3>
<p>Each language feature has its own file: <code>variable</code>, <code>function</code>, <code>call</code>, <code>expression</code>, <code>list</code>, <code>loop</code>, <code>conditional</code>, <code>switch</code>, <code>ternary</code>, <code>struct</code>, <code>enum</code>, and the module system (<code>moduleAnalyser</code>, <code>moduleFiles</code>). <code>codegen.js</code> looks at the AST node type and hands it to the matching file.</p>
<h3 id="where-does-a-change-go">Where does a change go?<a class="headerlink" href="#where-does-a-change-go" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>I want to...</th>
<th>Edit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add a CLI command</td>
<td><code>cli/cli.js</code> (and <code>tooling/tooling.js</code> if it needs the compiler)</td>
</tr>
<tr>
<td>Add syntax</td>
<td><code>lexer.js</code>, <code>parser.js</code>, then the matching file in <code>codegen/lib/</code></td>
</tr>
<tr>
<td>Change type inference</td>
<td><code>codegen/infer/infer.js</code></td>
</tr>
<tr>
<td>Add a method to a builtin type (<code>Map</code>, <code>Json</code>, <code>Tcp</code>, ...)</td>
<td>the builtin struct method registry in <code>config.js</code>, plus a C function in <code>codegen/runtime/</code></td>
</tr>
<tr>
<td>Add a builtin function or namespace</td>
<td><code>codegen/lib/builtins/&lt;name&gt;/</code>, registered in <code>config.js</code></td>
</tr>
<tr>
<td>Change how a builtin appears in <code>zen info</code></td>
<td><code>config/info_config.js</code></td>
</tr>
<tr>
<td>Change an error message</td>
<td>the <code>emitError</code> call site; the function itself is in <code>helper/helper.js</code></td>
</tr>
<tr>
<td>Change the C runtime</td>
<td><code>codegen/runtime/*.c</code> (and the list of runtime files in <code>tooling.js</code> if you add one)</td>
</tr>
<tr>
<td>Change the standard library</td>
<td><code>zen_stdlib/stdlib.zen</code></td>
</tr>
<tr>
<td>Work on the formatter, linter or language server</td>
<td><code>tooling/fmt</code>, <code>tooling/lint</code>, <code>bin/lsp.js</code></td>
</tr>
<tr>
<td>Work on the package manager</td>
<td><code>pkg/package.js</code></td>
</tr>
</tbody>
</table>
<h2 id="type-inference">Type inference<a class="headerlink" href="#type-inference" title="Permanent link">&para;</a></h2>
<p>Zen is statically typed, but you can leave the type out with <code>auto</code>. <code>src/codegen/infer/infer.js</code> works out the type from the expression.</p>
<div class="language-text highlight"><pre><span></span><code>auto name = m.getString("a")      // string

fn twice(int x) auto {           // return type inferred from the return
  return x * 2                    // int
}
</code></pre></div>
<h3 id="where-inference-runs">Where inference runs<a class="headerlink" href="#where-inference-runs" title="Permanent link">&para;</a></h3>
<ul>
<li><code>auto</code> variable declarations</li>
<li><code>auto</code> function return types</li>
<li>Elements of list literals, and expressions inside them, so <code>[m.getString("a")]</code> and <code>[x + 1]</code> are checked against the declared <code>List&lt;T&gt;</code></li>
<li>Operands of binary, unary and ternary expressions</li>
</ul>
<p>The entry point is <code>InferType.infer(node, context)</code>. It returns the type name as a string (<code>"int"</code>, <code>"string"</code>, a struct name) and caches it on <code>node.inferredType</code>.</p>
<h3 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Context</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>normal</code></td>
<td>The type is only being checked. Any type is allowed.</td>
</tr>
<tr>
<td><code>auto</code></td>
<td>Inferring for an <code>auto</code> variable.</td>
</tr>
<tr>
<td><code>fnret</code></td>
<td>Inferring for an <code>auto</code> function return.</td>
</tr>
</tbody>
</table>
<p>In <code>auto</code> and <code>fnret</code>, only <code>int</code>, <code>long</code>, <code>byte</code>, <code>double</code>, <code>bool</code> and <code>string</code> can be inferred. Lists, structs and fixed arrays need an explicit type, and the compiler says so. For <code>fnret</code>, the type comes from the function's top-level <code>return</code> statement. A function with no return is <code>void</code>.</p>
<h3 id="type-rules">Type rules<a class="headerlink" href="#type-rules" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Literals:</strong> the type of the literal.</li>
<li><strong>Variables and array access:</strong> the declared type of the variable.</li>
<li><strong>Binary arithmetic:</strong> a <code>string</code> on either side gives <code>string</code>. Otherwise numeric types are promoted to the wider one (<code>byte</code> &lt; <code>int</code> &lt; <code>long</code> &lt; <code>double</code>).</li>
<li><strong>Comparison and logical operators:</strong> <code>bool</code>.</li>
<li><strong>Bitwise operators:</strong> <code>int</code> or <code>long</code> only.</li>
<li><strong>Ternary:</strong> both branches must have the same type, and the condition must be <code>bool</code>.</li>
<li><strong>List literals:</strong> all elements must have the same type.</li>
</ul>
<h3 id="resolving-calls">Resolving calls<a class="headerlink" href="#resolving-calls" title="Permanent link">&para;</a></h3>
<p>A <code>CALL</code> node is resolved in one of three ways:</p>
<ol>
<li><strong>Namespace function</strong> (<code>time.now()</code>, <code>io.screen()</code>): looked up in the namespace registry.</li>
<li><strong>Method call</strong> (<code>obj.method()</code>):</li>
<li>If <code>obj</code> is a builtin struct, the method is looked up in the builtin struct method registry in <code>config.js</code>.</li>
<li>Otherwise it is a user struct, and the compiler finds the function named <code>&lt;Struct&gt;_&lt;method&gt;</code>.</li>
<li><strong>Plain function</strong> (<code>foo()</code>): standard library functions and builtins first, then user functions.</li>
</ol>
<p>Member access without parentheses (<code>req.method</code>, <code>point.x</code>) goes through <code>inferMemberAccess</code>. User structs are resolved from their field layout. Builtin properties are resolved from the builtin struct property registry.</p>
<h3 id="why-builtin-types-take-a-separate-path">Why builtin types take a separate path<a class="headerlink" href="#why-builtin-types-take-a-separate-path" title="Permanent link">&para;</a></h3>
<p>User structs have a field layout, and their methods are real compiled functions named <code>&lt;Struct&gt;_&lt;method&gt;</code>, so inference finds them like any other function. Builtin structs (<code>Map</code>, <code>Json</code>, <code>Tcp</code>, <code>HttpRequest</code>, ...) have no field layout and no compiled function of that name. They exist only as entries in the registry in <code>config.js</code>, and the generated code calls a C runtime function directly.</p>
<p>Any inference code that looks up a method must therefore check the builtin registry first. If it only calls <code>getFunction("Map_getString")</code>, it fails with <code>Function 'Map_getString' is not defined</code>. When adding a builtin type, make sure its methods and properties are in the registry, or inference will not see them.</p>
<h2 id="value-model">Value model<a class="headerlink" href="#value-model" title="Permanent link">&para;</a></h2>
<p>Zen values are stored in one of two ways.</p>
<h3 id="primitives-and-user-structs-by-value">Primitives and user structs: by value<a class="headerlink" href="#primitives-and-user-structs-by-value" title="Permanent link">&para;</a></h3>
<p><code>int</code>, <code>long</code>, <code>byte</code>, <code>double</code>, <code>bool</code> are plain LLVM values. User-defined structs have value semantics.</p>
<h3 id="opaque-builtins-by-pointer">Opaque builtins: by pointer<a class="headerlink" href="#opaque-builtins-by-pointer" title="Permanent link">&para;</a></h3>
<p>Builtin types such as <code>Map</code>, <code>Json</code>, <code>JsonArray</code>, <code>JsonObject</code>, <code>Tcp</code>, <code>TcpServer</code>, <code>HttpServer</code>, <code>HttpRequest</code> and <code>HttpResponse</code> are declared as opaque LLVM types (<code>%Map = type opaque</code>). The object itself lives in the C runtime. A Zen variable, struct field, or list slot holds only a <strong>pointer</strong> to it.</p>
<div class="language-text highlight"><pre><span></span><code>variable m  ──►  [ ptr ] ──►  Map object (C runtime)
list slot 0 ──►  [ ptr ] ──►  Map object (C runtime)
</code></pre></div>
<p>Strings and nested lists are stored the same way: the slot holds a pointer.</p>
<h3 id="lists-return-element-addresses">Lists return element addresses<a class="headerlink" href="#lists-return-element-addresses" title="Permanent link">&para;</a></h3>
<p><code>_zen_list_get(list, i)</code> returns the <strong>address of the slot</strong> inside the list, not the stored value. To get the element you read through that address, as the runtime does with <code>*(char **)_zen_list_get(list, i)</code>.</p>
<p>For an opaque element such as a <code>Map</code>, that means one <code>load ptr</code> is needed to get the real object pointer. Passing the slot address to a map function directly makes the keys look missing.</p>
<h3 id="compiler-flags">Compiler flags<a class="headerlink" href="#compiler-flags" title="Permanent link">&para;</a></h3>
<p>Codegen tracks this with flags on the value it returns:</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>isStruct</code></td>
<td>The type is a struct (user-defined or builtin).</td>
</tr>
<tr>
<td><code>isOpaque</code></td>
<td>The struct is a builtin with no field layout. It is declared with <code>isBuiltin</code> and <code>isOpaque</code>.</td>
</tr>
<tr>
<td><code>needsLoad</code></td>
<td><code>ptr</code> is an address that must be loaded before use.</td>
</tr>
</tbody>
</table>
<p>For an opaque element read from a list, <code>isStruct</code> is true and <code>needsLoad</code> is true. Code that handles member access (<code>l[0].has("a")</code>) checks for this and emits the <code>load</code>.</p>
<h2 id="adding-to-the-language">Adding to the language<a class="headerlink" href="#adding-to-the-language" title="Permanent link">&para;</a></h2>
<p>There are four ways to extend Zen. Check <code>src/config/config.js</code> carefully each time, since each addition needs entries in the right objects and arrays.</p>
<h3 id="1-a-standard-library-function-written-in-zen">1. A standard library function (written in Zen)<a class="headerlink" href="#1-a-standard-library-function-written-in-zen" title="Permanent link">&para;</a></h3>
<ol>
<li>Register it in <code>config.js</code>, in the appropriate objects and arrays.</li>
<li>Write the function in <code>src/zen_stdlib/stdlib.zen</code>:</li>
</ol>
<div class="language-text highlight"><pre><span></span><code>fn isEven(int n) bool {
  return n % 2 == 0
}
</code></pre></div>
<p>Write the plain name. The compiler mangles it automatically with a stdlib-style prefix.
Make sure the stdlibMode in helper (IRB) should be true before compile the stdlib.zen.</p>
<h3 id="2-a-compiler-generated-builtin-function">2. A compiler-generated builtin function<a class="headerlink" href="#2-a-compiler-generated-builtin-function" title="Permanent link">&para;</a></h3>
<p>This works like a stdlib function, except the compiler emits the IR itself, so some paths in <code>config.js</code> differ.</p>
<ol>
<li>Register it in <code>config.js</code>.</li>
<li>Add a <code>case</code> for it in the builtin registration method in <code>src/codegen/lib/call.js</code>.</li>
<li>Implement its behavior in JavaScript, emitting IR.</li>
</ol>
<h3 id="3-a-namespace-function-implemented-in-c">3. A namespace function (implemented in C)<a class="headerlink" href="#3-a-namespace-function-implemented-in-c" title="Permanent link">&para;</a></h3>
<p>Namespaces (<code>fs</code>, <code>time</code>, ...) follow the naming scheme <code>_&lt;namespace&gt;_&lt;function&gt;</code>, for example <code>_fs_readFile</code>.</p>
<ol>
<li>Register it in <code>config.js</code>.</li>
<li>Implement a C function with that exact name in the runtime:</li>
<li>functions that return a list go in <code>codegen/runtime/listRuntime.c</code></li>
<li>everything else goes in <code>codegen/runtime/runtime.c</code></li>
</ol>
<p>The runtime may be split into more files in the future.</p>
<h3 id="4-a-builtin-struct-map-json-tcp">4. A builtin struct (<code>Map</code>, <code>Json</code>, <code>Tcp</code>, ...)<a class="headerlink" href="#4-a-builtin-struct-map-json-tcp" title="Permanent link">&para;</a></h3>
<ol>
<li>In <code>src/codegen/helper/helper.js</code>, add the struct in <code>registerBuiltins</code> on <code>IRBuilder</code>, and say whether it is opaque. <code>initBuiltinStructs</code> calls it.</li>
<li>Add its methods and properties to the builtin struct method and property registries in <code>config.js</code>. Each entry has a return type, argument types and the C function name (<code>llvmName</code>).</li>
<li>Implement the C functions in the runtime. If you add a new <code>.c</code> file, also add it to the runtime file list in <code>tooling/tooling.js</code> so it gets linked.</li>
</ol>
<p>Opaque structs are held by pointer, so read the value model section before adding one.</p>
<h3 id="finishing-up">Finishing up<a class="headerlink" href="#finishing-up" title="Permanent link">&para;</a></h3>
<ul>
<li>Add documentation so it shows up in <code>zen info</code> (<code>src/config/info_config.js</code>).</li>
<li>Add an example program to <code>tooling/tests/examples/</code>.</li>
</ul>
<h2 id="testing-and-debugging">Testing and debugging<a class="headerlink" href="#testing-and-debugging" title="Permanent link">&para;</a></h2>
<h3 id="stopping-at-each-stage">Stopping at each stage<a class="headerlink" href="#stopping-at-each-stage" title="Permanent link">&para;</a></h3>
<p>Each command runs the pipeline up to a point and stops there:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Stops after</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>zen tokens file.zen</code></td>
<td>the lexer (prints tokens)</td>
</tr>
<tr>
<td><code>zen ast file.zen</code></td>
<td>the parser (prints the AST)</td>
</tr>
<tr>
<td><code>zen lint file.zen</code></td>
<td>the linter</td>
</tr>
<tr>
<td><code>zen ir file.zen</code></td>
<td>code generation (prints the LLVM IR; nothing is built or run)</td>
</tr>
<tr>
<td><code>zen build file.zen</code></td>
<td>linking (produces the executable, does not run it)</td>
</tr>
<tr>
<td><code>zen run file.zen</code></td>
<td>runs the executable after building it</td>
</tr>
</tbody>
</table>
<h3 id="the-build-directory">The build directory<a class="headerlink" href="#the-build-directory" title="Permanent link">&para;</a></h3>
<p>Everything the pipeline produces is kept in <code>build/</code> next to your source:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>What it is</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;name&gt;.ll</code></td>
<td>generated LLVM IR</td>
</tr>
<tr>
<td><code>&lt;name&gt;_opt.ll</code></td>
<td>IR after <code>opt</code></td>
</tr>
<tr>
<td><code>&lt;name&gt;.o</code></td>
<td>object file from <code>llc</code></td>
</tr>
<tr>
<td><code>&lt;name&gt;</code></td>
<td>the final executable</td>
</tr>
</tbody>
</table>
<p><code>zen clean</code> deletes the directory.</p>
<h3 id="running-the-tests">Running the tests<a class="headerlink" href="#running-the-tests" title="Permanent link">&para;</a></h3>
<ul>
<li><code>zen test</code> runs the official Zen test suite.</li>
<li><code>zen test &lt;pkgName&gt;</code> finds the installed package and runs its <code>test.zen</code>.</li>
</ul>
<h3 id="compiler-stack-traces">Compiler stack traces<a class="headerlink" href="#compiler-stack-traces" title="Permanent link">&para;</a></h3>
<p>By default the compiler reports Zen errors in a readable format. To see the underlying Node.js stack trace of the compiler itself, set <code>diagnosticMode</code> to <code>true</code> in the <code>IRBuilder</code> constructor in <code>src/codegen/helper/helper.js</code>. This is useful when debugging the compiler, but leave it off for normal use.</p>
<h3 id="debugging-workflow">Debugging workflow<a class="headerlink" href="#debugging-workflow" title="Permanent link">&para;</a></h3>
<ol>
<li>Shrink the failing program to the smallest repro, a few lines.</li>
<li>Read the stack trace. The frame names show which stage failed (<code>InferType.infer</code>, <code>Expression.handleExpression</code>, <code>ZenList.list</code>, ...).</li>
<li>If the compiler produced wrong behavior instead of an error, read <code>build/&lt;name&gt;.ll</code> and compare it with what the source should do. A missing <code>load</code>, or a wrong pointer passed to a runtime function, shows up directly in the IR.</li>
<li>Check the value model flags (<code>isStruct</code>, <code>isOpaque</code>, <code>needsLoad</code>) at the point where the value is produced.</li>
<li>Keep the repro as a test.</li>
</ol>
<h2 id="internal-toggles">Internal toggles<a class="headerlink" href="#internal-toggles" title="Permanent link">&para;</a></h2>
<p>Two flags in the <code>IRBuilder</code> constructor (<code>src/codegen/helper/helper.js</code>) are for compiler development only. They are not CLI flags, and users should never need to change them.</p>
<div class="language-js highlight"><pre><span></span><code><span class="k">this</span><span class="p">.</span><span class="nx">diagnosticMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w"> </span><span class="c1">// compiler debugging</span>
<span class="k">this</span><span class="p">.</span><span class="nx">stdlibMode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">;</span><span class="w">     </span><span class="c1">// compiling stdlib.zen</span>
</code></pre></div>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>diagnosticMode</code></td>
<td><code>false</code></td>
<td>Controls how compiler errors are reported</td>
</tr>
<tr>
<td><code>stdlibMode</code></td>
<td><code>false</code></td>
<td>Marks that <code>stdlib.zen</code> is being compiled</td>
</tr>
</tbody>
</table>
<h3 id="diagnosticmode"><code>diagnosticMode</code><a class="headerlink" href="#diagnosticmode" title="Permanent link">&para;</a></h3>
<ul>
<li><code>false</code>: errors are shown as readable Zen errors (<code>[Zen Error] ImportError: ...</code> with the line and a hint).</li>
<li><code>true</code>: the raw Node.js stack trace of the compiler is shown. Use it to find which compiler stage and function failed (<code>InferType.infer</code>, <code>Parser.expect</code>, ...).</li>
</ul>
<p>It must be <code>false</code> in any release build, otherwise users see compiler internals instead of Zen errors.</p>
<h3 id="stdlibmode"><code>stdlibMode</code><a class="headerlink" href="#stdlibmode" title="Permanent link">&para;</a></h3>
<ul>
<li>Set it to <code>true</code> only while compiling <code>src/zen_stdlib/stdlib.zen</code>. In this mode function names get the stdlib mangling prefix, so you write plain names such as <code>isEven</code> in <code>stdlib.zen</code>.</li>
<li>It must be <code>false</code> for every other compile, including user programs and modules.</li>
</ul>
<p>If you change either flag while working, set it back before you commit or release.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>Zen compiles in three stages inside one Node.js program (lexer, parser, code generation) and finishes with the LLVM toolchain and a C runtime. Most changes touch one of three places: a feature file in <code>src/codegen/lib/</code>, a registry in <code>src/config/config.js</code>, or a function in the C runtime.</p>
<p>Two ideas explain most compiler bugs:</p>
<ul>
<li><strong>Builtin types have no compiled functions.</strong> They exist as registry entries, so any code that looks up methods must check the registry.</li>
<li><strong>Opaque builtins are held by pointer.</strong> A list element or variable holds the pointer, and the address you get back may need a <code>load</code> before use.</li>
</ul>
<p>When something goes wrong, shrink it to a few lines, read the stack trace, and check <code>build/&lt;name&gt;.ll</code>. Keep the repro as a test in <code>tooling/tests/examples/</code>, and record user-visible changes in <code>changelog.md</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/jishith-dev/Zen" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.code.annotate", "navigation.top", "navigation.tabs", "navigation.instant", "navigation.tracking", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>